{self.isActiveCallback}
{self.callback}
{pre}Real
{pre}Real
s:Format{a:val.type}
s:{name}Subcommand
fugitive#{caps_subcmd}Complete
s:Do{a:action}{header}Header
s:Do{a:action}{section}Heading
s:Do{a:action}{record.section}
s:{name}Cfile
g:airline_section_{key}
g:airline_section_{s}
w:airline_section_{a:name}
g:airline_section_{a:name}
w:airline_section_{a:name}
w:airline_section_{a:name}
w:airline_section_{a:name}
Fn{i}
Fn{i}
{a:variable}
{s:vcs_config[vcs].update_branch}
{s:vcs_config[vcs].display_branch}
{b:source_func}
{ launch_watchman() }
{lst}
{s:ars[each]}
a:{each + 1}
{va[0]}
{pref.ke}
{pref.ke}
{s:ex}
{s:ex}
{s:max}
{s:max}
{s:re}
{s:in}
{s:in}
{s:ex}
{s:ex}
{s:cseno}
{s:cseno}
{s:soup}
{s:re}
{s:re}
{va[0]}
{s:pref.ke}
{each}
s:{each}
{va[0]}
{s:pref.ke}
{va}
{exists(s:pref.ke) ? s:pref.ke : va}
{va}
{va}
{s:bpref.ke}
{sva}
{sva}
s:{each}
{each}
{s:ccex}
{s:ccex}
{a:var}
g:syntastic_{s:key}
g:{class}
b:syntastic_private_{type}_stamp
b:syntastic_private_{type}_stamp
b:syntastic_private_{type}_stamp
g:{class}
b:syntastic_private_{type}_stamp
g:{class}
g:syntastic_{newObj._filetype}_{newObj._name}_sort
g:syntastic_{filetype}_{name}_sort
g:syntastic_{self._filetype}_{self._name}_sort
g:syntastic_{ft}_checkers
g:syntastic_{a:filetype}_checkers
g:syntastic_{a:filetype}_checkers
g:syntastic_{a:filetype}_checker
g:syntastic_{a:filetype}_checkers
g:syntastic_{a:filetype}_checker
g:syntastic_{self.getFiletype()}_flawfinder_thres
l:{key}
s:{toupper(a:name)}
g:syntastic_html_tidy_{a:name}
l:{key}
g:syntastic_{a:filetype}_compiler
{a:scope}
{a:scope}
b:syntastic_{a:ft}_includes
b:syntastic_{a:ft}_includes
g:syntastic_{a:filetype}_include_dirs
g:syntastic_{a:old}
g:syntastic_{a:new}
g:syntastic_{a:new}
g:syntastic_{a:old}
g:syntastic_{a:name}
b:syntastic_{a:name}
repl_{i}
repl_{i}
repl_{char2nr(char)}
b:surround_{char2nr(newchar)}
g:surround_{char2nr(newchar)}
